# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1543355627,,"q"
:e 
|2,0,1543355589,,"e "
:e dkdkkdk
|2,0,1543355571,,"e dkdkkdk"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/.dotfiles/README
|4,48,1,0,1543355627,"~/.dotfiles/README"
'1  1  0  ~/.dotfiles/vimrc
|4,49,1,0,1543355564,"~/.dotfiles/vimrc"

# Jumplist (newest first):
-'  1  0  ~/.dotfiles/README
|4,39,1,0,1543355627,"~/.dotfiles/README"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1543355564,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1543355564,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1543355564,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1543355564,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1543355564,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1543355564,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1543355564,"~/.dotfiles/vimrc"
-'  1  0  ~/.dotfiles/vimrc
|4,39,1,0,1543355564,"~/.dotfiles/vimrc"

# History of marks within files (newest to oldest):

> ~/.dotfiles/README
	*	1543355619	0
	"	1	0

> ~/.dotfiles/vimrc
	*	1543355562	0
	"	1	0
